# root path de imágenes de la UI
images.path = images/


# botones 
button.ok = aceptar.gif
button.cancel = cancelar.gif
button.close = salir.gif

#reportes
report.list.collection = logo.jpg 

#tablas
item.list.selection = itemLista.gif